{
  "name": "my-ar-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "http-server . -p 8081"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.0.0",
    "urdf-loader": "^0.12.3"
  }
}
